<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".BalanceActivity"
    tools:showIn="@layout/activity_balance">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/activity_balance_approve_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Approve" />

        <TextView
                android:id="@+id/activity_balance_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:text="placeholder" />
            <TextView
                android:id="@+id/activity_balance_account_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:text="placeholder" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>